# CryptoTrading-1

./: .gitignore  README.md  TradingLite.sln
ChainViewAPI/: ChainViewAPI.csproj  ChainViewAPI.xml  Program.cs  Startup.cs  SwaggerHeaders.cs  appsettings.json
ChainViewAPI/Caching/: CachingProvider.cs  ChartCachingManager.cs
ChainViewAPI/Controllers/v1/: AccountController.cs  ChartSettingsController.cs  ChartsInfoController.cs  DrawingsController.cs  LayersController.cs  SymbolsController.cs  WatchListController.cs
ChainViewAPI/ExtensionMethods/: Extension.cs
ChainViewAPI/Models/: CandleSortedSet.cs  FootprintSortedSet.cs  HeatmapSortedSet.cs
ChainViewAPI/Models/Req/: ReqAccountSettings.cs  ReqLoginAndRegister.cs
ChainViewAPI/Models/Res/: ResChartInfo.cs  ResLoginAndRegister.cs  ResSymbolInfo.cs  ResSymbolList.cs
ChainViewAPI/Properties/: launchSettings.json
ChainViewAPI/Services/: SymbolsStartAndEndTimeProvider.cs
ChainViewAPI/Worker/: APIWorker.cs  BinanceFuturesUsdLiqFrZeroMqWorker.cs  BinanceFuturesUsdZeroMqWorker.cs  BinanceZeroMQWorker.cs  ClearCacheWorker.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Candle.cs  CustomPairType.cs  FootPrints.cs  FundingRate.cs  Heatmap.cs  Liquidation.cs  PairInfo.cs  ResCandle.cs  ResHeatmap.cs  TimeframeOption.cs
DataLayer/Models/Database/: ChartDatabaseSettings.cs  IChartDatabaseSettings.cs
DataLayer/Models/Stream/: Order.cs  StreamingOrderBook.cs
DataLayer/Models/StreamInfo/: PairStreamInfo.cs
DatabaseRepository/: CollectionNameProvider.cs  DatabaseRepository.csproj
DatabaseRepository/Candle/: CandleRepository.cs  ICandleService.cs
DatabaseRepository/PairInfo/: IPairInfoRepository.cs  PairInfoService.cs
DatabaseRepository/PairStreamInfo/: IPairStreamInfoRepository.cs  PairStreamInfoService.cs
ExchangeServices/: ExchangeServices.csproj
ExchangeServices/ExtensionMethods/: BybitExtensions.cs  Extension.cs
Redis/: Redis.csproj
Redis/Models/: ConnectionFactory.cs  OpenCandle.cs
Redis/Redis/: ICacheService.cs  InMemoryCacheService.cs
ServerApplication/: DiManager.cs  Program.cs  ServerApplication.csproj  WorkerManager.cs  appsettings.json
ServerApplication.Bybit/: DependencyInjection.cs  Program.cs  ServerApplication.Bybit.csproj  WorkerManager.cs  appsettings.json  log4net.config
ServerApplication.Bybit/Caching/: CachingProvider.cs
ServerApplication.Bybit/Helpers/: MappingExtensions.cs
ServerApplication.Bybit/Models/: BybitFuturesExtendedCandle.cs
ServerApplication.Bybit/Properties/: launchSettings.json
ServerApplication.Bybit/Queues/Bybit/: ApiBybitZeroMqQueues.cs  BybitClosedCandleQueue.cs  BybitKlineMessageQueue.cs  BybitMongoDbCandleQueue.cs  BybitRedisSavingDataQueue.cs  BybitTradeMessageQueue.cs  BybitZeroMqQueues.cs
ServerApplication.Bybit/Queues/BybitFutures/: ApiBybitFuturesZeroMqQueues.cs  BybitFuturesCandleAndOrderbookQueue.cs  BybitFuturesKlineMessageQueue.cs  BybitFuturesMongoDbCandleQueue.cs  BybitFuturesRedisSavingDataQueue.cs  BybitFuturesTradeMessageQueue.cs  BybitFuturesZeroMqCandleQueue.cs  BybitFuturesZeroMqDepthQueue.cs  BybitFuturesZeroMqTradeQueue.cs
ServerApplication.Bybit/StreamingServices/Bybit/: BybitDepthStreaming.cs  BybitKlineStreaming.cs  BybitTradeStreaming.cs
ServerApplication.Bybit/StreamingServices/BybitFutures/: BybitInverseFuturesDepthStreaming.cs  BybitInverseFuturesKlineStreaming.cs  BybitInverseFuturesTradeStreaming.cs  BybitUsdtFuturesDepthStreaming.cs  BybitUsdtFuturesKlineStreaming.cs  BybitUsdtFuturesTradeStreaming.cs
ServerApplication.Bybit/Workers/Bybit/: ApiZeroMqPublisherBybitWorker.cs  BybitCandleClosedWorker.cs  BybitKlineWorker.cs  BybitRedisWorker.cs  BybitTradeWorker.cs  BybitWorker.cs
ServerApplication.Bybit/Workers/BybitFutures/: BybitFuturesApiZeroMqPublisherWorker.cs  BybitFuturesCandleClosedWorker.cs  BybitFuturesKlineWorker.cs  BybitFuturesRedisWorker.cs  BybitFuturesTradeWorker.cs  BybitFuturesWorker.cs
ServerApplication/Caching/: CachingProvider.cs
ServerApplication/Properties/: launchSettings.json
ServerApplication/Queues/Binance/: ApiBinanceZeroMqQueues.cs  BinanceCandleClosedQueue.cs  BinanceKlineCalculate.cs  BinanceMongoDbCandleQueue.cs  BinanceRedisSavingDataQueue.cs  BinanceTradeCalculate.cs  BinanceZeroMQCandleQueue.cs  BinanceZeroMQDepthQueue.cs  BinanceZeroMQTradeQueue.cs
ServerApplication/Queues/BinanceFuturesUsd/: ApiBinanceFuturesUsdZeroMqQueues.cs  BinanceFuturesUsdCandleAndOrderbookQueue.cs  BinanceFuturesUsdKlineCalculate.cs  BinanceFuturesUsdMongoDbCandleQueue.cs  BinanceFuturesUsdRedisSavingDataQueue.cs  BinanceFuturesUsdTradeCalculate.cs  BinanceFuturesUsdZeroMqCandleQueue.cs  BinanceFuturesUsdZeroMqDepthQueue.cs  BinanceFuturesUsdZeroMqTradeQueue.cs
ServerApplication/StreamingServices/Binance/: BinanceDepthStreaming.cs  BinanceTradeKlineStreaming.cs
ServerApplication/StreamingServices/BinanceFuturesUsd/: BinanceFuturesUsdDepthStreaming.cs  BinanceFuturesUsdFrLiqStreaming.cs  BinanceFuturesUsdTradeKlineStreaming.cs
ServerApplication/Workers/Binance/: ApiZeroMqPublisherBinanceWorker.cs  BinanceCandleClosedWorker.cs  BinanceKlineWorker.cs  BinanceRedisWorker.cs  BinanceTradeWorker.cs  BinanceWorker.cs
ServerApplication/Workers/BinanceFuturesUsd/: ApiZeroMqPublisherBinanceFuturesUsdWorker.cs  BinanceFuturesUsdCandleClosedWorker.cs  BinanceFuturesUsdKlineWorker.cs  BinanceFuturesUsdRedisWorker.cs  BinanceFuturesUsdTradeWorker.cs  BinanceFuturesUsdWorker.cs
WebSocket/: DependencyInjection.cs  Program.cs  WebSocket.csproj  WebSocketHelper.cs  appsettings.json  log4net.config  server.pfx
WebSocket/Models/: DataResponses.cs  Enums.cs  InformResponses.cs  Request.cs
WebSocket/Models/Snapshots/: AllfundsSnapshot.cs  CandleSnapshot.cs  OrderBookSnapshot.cs
WebSocket/Properties/: launchSettings.json
WebSocket/v1/: SocketServer.cs  SocketSession.cs
ZeroMQ/: ZeroMQ.csproj
ZeroMQ/Models/: BinanceZeroMQProperties.cs  BybitZeroMQProperties.cs  IToJson.cs  OpenCandle.cs  OpenFootprint.cs  OpenHeatmap.cs  OrderBook.cs  Publisher.cs  SubPubFactory.cs  Trade.cs  ZeroMQProperties.cs
(+173 files in other folders)
