<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<LangVersion>8.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.13.2" />
    <PackageReference Include="Bitfinex.Net" Version="3.4.3" />
    <PackageReference Include="Bitmex.NET" Version="2.0.99" />
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="Coinbase.Client.Websocket" Version="2.0.16" />
    <PackageReference Include="Coinbase.Pro" Version="4.1.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseRepository\DatabaseRepository.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\ExchangeModels\ExchangeModels.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FtxApi">
      <HintPath>..\FtxApi.dll</HintPath>
    </Reference>
    <Reference Include="WatsonWebsocket">
      <HintPath>..\WatsonWebsocket.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
