<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<LangVersion>8.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>990e84eb-33b2-4965-ae58-0974d9f6ef02</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>ChainViewAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentications\**" />
    <Content Remove="Authentications\**" />
    <EmbeddedResource Remove="Authentications\**" />
    <None Remove="Authentications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Binance.Net" Version="6.13.3" />
    <PackageReference Include="Bitfinex.Net" Version="3.4.7" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseRepository\DatabaseRepository.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\ExchangeModels\ExchangeModels.csproj" />
    <ProjectReference Include="..\ExchangeServices\ExchangeServices.csproj" />
    <ProjectReference Include="..\Redis\Redis.csproj" />
    <ProjectReference Include="..\UserModels\UserModels.csproj" />
    <ProjectReference Include="..\UserRepository\UserRepository.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\ZeroMQ\ZeroMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FtxApi">
      <HintPath>..\FtxApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChainViewAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
